{
  "pages": [
    "pages/home/index/index",
    "pages/scar/index/index",
    "pages/user/index/index",
    "pages/auth/auth",
    "pages/shop/index2/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "shop",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#F95A5F",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "iconPath": "theme/img/home.png",
        "selectedIconPath": "theme/img/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/scar/index/index",
        "iconPath": "theme/img/goodscar.png",
        "selectedIconPath": "theme/img/goodscar1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index/index",
        "iconPath": "theme/img/my.png",
        "selectedIconPath": "theme/img/my1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}